<!doctype html>
<html>
<head>
<style>
#main
{
background:linear-gradient(to right,#1edfde,#5b80ea);
height:600px;
width:100%;
}
#menu
{
height:60px;
width:660px;
position:absolute;
right:0px;
}
#menu ul
{	
margin:0px;
}
#menu ul li
{
list-style-type:none;
width:100px;
height:40px;
text-align:center;
line-height:40px;
float:left;
margin:10px 10px;
border:2px solid transparent;
transition:all ease 1s;
color:white;
font-size:20px;
}
#menu ul li:hover
{
border:1px solid white;
border-radius:10px;
transition:all ease 1s;
}
#a1
{
color:white;
position:absolute;
top:20px;
left:10px;
font-size:25px;
}
#a2
{
color:white;
font-size:60px;
position:absolute;
left:450px;
top:150px;
font-family:sans-serif
}
#a3
{
color:white;
font-size:28px;
position:absolute;
left:455px;
top:330px;
line-height:45px;
}
#a4
{
color:white;
font-size:28px;
position:absolute;
left:820px;
top:420px;
line-height:48px;
cursor:pointer;
}
#a4:hover

{
transform:scale(1.1);

}
.z1
{
height:300px;
width:400px;
background:white;
position:absolute;
top:520px;
left:80px;
border-radius:15px;
cursor:pointer;
}
.z1:hover
{
transform:scale(1.1);
box-shadow:0px 0px 5px 5px #000000;
}
.z2
{
height:300px;
width:400px;
background:white;
position:absolute;
top:520px;
left:565px;
border-radius:15px;
}
.z2:hover
{
transform:scale(1.1);
box-shadow:0px 0px 5px 5px #000000;
}
.z3
{
height:300px;
width:400px;
background:white;
position:absolute;
top:520px;
left:1050px;
border-radius:15px;
}
.z3:hover
{
transform:scale(1.1);
box-shadow:0px 0px 5px 5px #000000;
}
.s1
{
height:70px;
width:80px;
position:absolute;
top:12px;
left:50px;
}
#e1
{
font-size:25px;
margin-left:55px;
line-height:220px;
font-weight:bold;
}
#e2
{
font-size:20px;
position:absolute;
top:140px;
left:45px;
line-height:25px;

}

</style>
<body bgcolor="#ebecee">
<div id="main">


<div id="menu">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>Pricing</li></a>
<a href="#"><li>Tour</li></a>
<a href="#"><li>Log in</li></a>
<a href="#"><li>Sign up</li></a>
</ul>
</div>
<span id="a1">SUBLIME.</span>
<span id="a2">Create  cool template,<br/>
&nbsp;&nbsp;For the better web
</span>
<span id="a3">A modren type of website template for your new<br/>
&nbsp; &nbsp;&nbsp;&nbsp;business brought by you <b>uicookies.com</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Watch the intro</b></span>&nbsp;&nbsp;&nbsp;<img src="G:\html  task\day12\img\f2.png" style="height:40px; width:40px;" id="a4">

<div class="z1"> <img src="img/e2.png" class="s1"> <span id="e1">Business presentation</span><br/>
<span id="e2">
A small river named Duden flows by <br/>
their place and supplies it with the<br/>
store.</span>

</div>
<div class="z2">
<img src="img/e2.png" class="s1"> <span id="e1">Business growth</span><br/>
<span id="e2">
A small river named Duden flows by <br/>
their place and supplies it with the<br/>
store.</span>
</div>
<div class="z3">
<img src="img/e2.png" class="s1"> <span id="e1">Business growth</span><br/>
<span id="e2">
A small river named Duden flows by <br/>
their place and supplies it with the<br/>
store.</span>


</div>




</div>
</body>
</html>